<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baomidou</groupId>
	<artifactId>mybatisplus-spring-boot</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>Mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>2.0-beta</version>
		</dependency>

		<!-- JUnit test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<!-- 执行快捷命令 mvn mp:generate -->
					<goalPrefix>mp</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<!-- 输出目录(默认java.io.tmpdir) -->
					<outputDir>D:\\mpcode</outputDir>
					<!-- 是否覆盖同名文件(默认false) -->
					<fileOverride>true</fileOverride>
					<!-- mapper.xml 中添加二级缓存配置(默认true) -->
					<enableCache>true</enableCache>
					<!-- 开发者名称 -->
					<author>Yanghu</author>
					<!-- 数据源配置，( **必配** ) -->
					<dataSource>
						<driverName>com.mysql.jdbc.Driver</driverName>
						<url>jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8</url>
						<username>root</username>
						<password>521</password>
					</dataSource>
					<strategy>
						<!-- 字段生成策略，四种类型，从名称就能看出来含义 nochange(默认), underline_to_camel,(下划线转驼峰) 
							remove_prefix,(去除第一个下划线的前部分，后面保持不变) remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
						<naming>underline_to_camel</naming>
						<!-- ID策略 是LONG还是STRING类型(默认stringtype) -->
						<serviceIdType>longtype</serviceIdType>
						<!--Entity中的ID生成策略（默认 id_worker） -->
						<idGenType>uuid</idGenType>
						<!--自定义超类 -->
						<!--<superServiceClass>net.hyman.base.BaseService</superServiceClass> -->
						<!-- 要包含的表 与exclude 二选一配置 -->
						<!--<include> -->
						<!--<property>sec_user</property> -->
						<!--<property>table1</property> -->
						<!--</include> -->
						<!-- 要排除的表 -->
						<!--<exclude> -->
						<!--<property>schema_version</property> -->
						<!--</exclude> -->
					</strategy>
					<packageInfo>
						<!-- 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) -->
						<parent>net.hyman</parent>
						<!--service包名(默认service) -->
						<service>service</service>
						<!--serviceImpl包名(默认service.impl) -->
						<serviceImpl>service.impl</serviceImpl>
						<!--entity包名(默认entity) -->
						<entity>entity</entity>
						<!--mapper包名(默认mapper) -->
						<mapper>mapper</mapper>
						<!--xml包名(默认mapper.xml) -->
						<xml>mapper.xml</xml>
					</packageInfo>
					<template>
						<!-- 定义controller模板的路径 -->
						<!--<controller>/template/controller1.java.vm</controller> -->
					</template>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>