# haoGit

./: .project  README.md  pom.xml
mybatisplus-spring-boot/: pom.xml
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/: Application.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java  SpringConfig.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/controller/: UserController.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/entity/: User.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/mapper/: UserMapper.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/service/: IUserService.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/service/impl/: UserServiceImpl.java
mybatisplus-spring-boot/src/main/resources/: application.properties  application.yml  logback.xml  mysql-user.sql
mybatisplus-spring-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
mybatisplus-spring-boot/src/test/java/com/baomidou/springboot/test/: RestTest.java  TestBase.java
src/main/java/com/baomidou/: Application.java  SuperMapper.java
src/main/java/com/baomidou/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/baomidou/controller/: TomOrderController.java  TsmStaffController.java  UserController.java
src/main/java/com/baomidou/entity/: SuperEntity.java  TomOrder.java  TsmStaff.java  User.java
src/main/java/com/baomidou/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/baomidou/mapper/: TomOrderMapper.java  TsmStaffMapper.java  UserMapper.java
src/main/java/com/baomidou/mapper/xml/: TomOrderMapper.xml  TsmStaffMapper.xml
src/main/java/com/baomidou/service/: IUserService.java  TomOrderService.java  TsmStaffService.java
src/main/java/com/baomidou/service/impl/: TomOrderServiceImpl.java  TsmStaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/baomidou/springboot/: Application.java
src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java
src/main/java/com/baomidou/springboot/controller/: UserController.java
src/main/java/com/baomidou/springboot/entity/: SuperEntity.java  User.java
src/main/java/com/baomidou/springboot/entity/enums/: AgeEnum.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/baomidou/springboot/test/generator/: GeneratorServiceEntity.java
src/test/java/com/baomidou/test/ctrl/: UserCtrlTest.java
src/test/java/com/baomidou/test/ctrl/base/: TestBase.java
src/test/java/com/baomidou/test/generator/: CodeGenerator.java  MybatisPlusUtils.java
